{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "ES2020",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node",
      "react"
    ],
    "incremental": false
  },
  "files": [
    "lib/booking-core.ts",
    "lib/booking-times.ts",
    "lib/short-notice.ts",
    "lib/plus-open-windows.ts",
    "lib/plus-instant-book.ts",
    "app/api/bookings/delegate/route.ts",
    "app/api/account/short-notice-request/route.ts",
    "app/api/short-notice/[token]/route.ts",
    "app/api/pay/[token]/route.ts",
    "app/pay/[token]/page.tsx",
    "app/short-notice/approve/[token]/page.tsx",
    "app/book/BookClient.tsx"
  ]
}
