{
  "name": "made-kulture-app",
  "version": "1.0.0",
  "private": true,
  "description": "Made Kulture iOS/Android app - Capacitor shell around madekulture.com (2026-10-07)",
  "scripts": {
    "sync": "cap sync",
    "sync:ios": "cap sync ios",
    "sync:android": "cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/app": "^8.0.0",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.0",
    "@capacitor/splash-screen": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.0.0"
  }
}
